is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherAnalytics.Modules.HistoricalData
build_property.ProjectDir = C:\Users\DY00260\source\repos\Test\weather-analytics\weather-analytics-BE\WeatherAnalytics.Modules.HistoricalData\
